# SpringCloudTest

./: pom.xml
caller/: pom.xml
caller/src/main/java/com/caller/demo/: CallerApplication.java
caller/src/main/java/com/caller/demo/controller/: UseSay.java
caller/src/main/java/com/caller/demo/feignclient/: SayHelloCaller.java
caller/src/main/resources/: application.yml
caller/src/test/java/com/caller/demo/: CallerApplicationTests.java
gatway/: pom.xml
gatway/src/main/java/com/gatway/demo/: GatwayApplication.java
gatway/src/main/java/com/gatway/demo/controller/: UseSay.java
gatway/src/main/java/com/gatway/demo/feignclient/: SayHelloCaller.java
gatway/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/provider/demo/: ProviderApplication.java
provider/src/main/java/com/provider/demo/controller/: ProviderController.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/provider/demo/: ProviderApplicationTests.java
src/main/java/com/eurekaclient/demo/: EurekaClientApplication.java
src/main/resources/: application.yml
src/test/java/com/eurekaclient/demo/: EurekaClientApplicationTests.java
